import logging
import re
import json
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, KeyboardButton, ReplyKeyboardMarkup, ReplyKeyboardRemove, InputMediaPhoto, LabeledPrice
from telegram.ext import Application, CommandHandler, CallbackQueryHandler, MessageHandler, PreCheckoutQueryHandler, filters, ContextTypes
from datetime import datetime
from typing import Dict, List, Set, Optional
import io
import os
import asyncio
from PIL import Image

# Настройка логирования
logging.basicConfig(format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO)
logger = logging.getLogger(__name__)

# ====== КОНСТАНТЫ ======
ADMIN_IDS = [720237104]  
CHANNEL_ID = -1003630677020  
CHANNEL_USERNAME = "igizmosale" 
GUARANTEE_USERNAME = "@iGizmoSale1"
TOKEN = "8421647372:AAHwA65W2lWL0vHdQKpfgEnpo34-Hnln28A"
WATERMARK_PATH = "watermark.png"
VIP_STARS_PRICE = 20
DATA_FILE = "bot_data.json" # Файл для збереження бази даних

# ====== ХРАНИЛИЩА ДАННЫХ ======
user_data_storage: Dict[int, Dict] = {}
pending_posts: Dict[int, Dict] = {}
user_messages_to_delete: Dict[int, List[int]] = {}
user_vips: Dict[int, int] = {}  
post_counter = 0

# Базы для аналитики и банов
unique_users: Set[int] = set()
banned_users: Set[int] = set()
analytics = {'total_created': 0, 'approved': 0, 'rejected': 0, 'returned_for_edit': 0, 'sold': 0, 'vip_stars': 0, 'vip_admin': 0}
feedback_messages: Dict[str, List[Dict]] = {'help': [], 'complaint': [], 'review': []}

# ====== ЗБЕРЕЖЕННЯ ТА ЗАВАНТАЖЕННЯ ДАНИХ (БАЗА JSON) ======
# ====== ЗБЕРЕЖЕННЯ ТА ЗАВАНТАЖЕННЯ ДАНИХ (БАЗА JSON) ======
def save_data():
    try:
        data = {
            'pending_posts': pending_posts,
            'user_vips': user_vips,
            'unique_users': list(unique_users),
            'banned_users': list(banned_users),
            'analytics': analytics,
            'post_counter': post_counter,
            'feedback_messages': feedback_messages
        }
        
        # Сначала сохраняем во временный файл
        temp_file = DATA_FILE + ".tmp"
        with open(temp_file, 'w', encoding='utf-8') as f:
            # default=str - это главная магия, которая спасает от краша из-за Task!
            json.dump(data, f, ensure_ascii=False, indent=4, default=str)
            
        # Если всё прошло успешно, заменяем основной файл
        os.replace(temp_file, DATA_FILE)
        
    except Exception as e:
        logger.error(f"Помилка збереження даних: {e}")

def load_data():
    global pending_posts, user_vips, unique_users, banned_users, analytics, post_counter, feedback_messages
    try:
        if os.path.exists(DATA_FILE):
            with open(DATA_FILE, 'r', encoding='utf-8') as f:
                data = json.load(f)
                # JSON ключі словників стають строками, повертаємо їх у int
                pending_posts = {int(k): v for k, v in data.get('pending_posts', {}).items()}
                user_vips = {int(k): v for k, v in data.get('user_vips', {}).items()}
                unique_users = set(data.get('unique_users', []))
                banned_users = set(data.get('banned_users', []))
                analytics.update(data.get('analytics', {}))
                post_counter = data.get('post_counter', 0)
                feedback_messages = data.get('feedback_messages', {'help': [], 'complaint': [], 'review': []})
    except Exception as e:
        logger.error(f"Помилка завантаження даних: {e}")


# Словари для перевода на украинский
FIELD_NAMES_UA = {
    'price': 'Ціна', 'description': 'Опис', 'city': 'Місто', 
    'battery': 'Акумулятор', 'kit': 'Комплект', 'olx': 'Посилання на OLX', 'mono': 'Посилання на MonoBank'
}

# ====== БАЗА ЗНАНИЙ О МОДЕЛЯХ iPhone ======
IPHONE_MODELS = {
    'iphone_6': {'name': 'iPhone 6', 'storage_options': ['16GB', '32GB', '64GB', '128GB']},
    'iphone_6_plus': {'name': 'iPhone 6 Plus', 'storage_options': ['16GB', '32GB', '64GB', '128GB']},
    'iphone_6s': {'name': 'iPhone 6S', 'storage_options': ['16GB', '32GB', '64GB', '128GB']},
    'iphone_6s_plus': {'name': 'iPhone 6S Plus', 'storage_options': ['16GB', '32GB', '64GB', '128GB']},
    'iphone_se': {'name': 'iPhone SE', 'storage_options': ['16GB', '32GB', '64GB', '128GB']},
    'iphone_se_2': {'name': 'iPhone SE 2', 'storage_options': ['64GB', '128GB', '256GB']},
    'iphone_se_3': {'name': 'iPhone SE 3', 'storage_options': ['64GB', '128GB', '256GB']},
    'iphone_se_4': {'name': 'iPhone SE 4', 'storage_options': ['128GB', '256GB']},
    'iphone_7': {'name': 'iPhone 7', 'storage_options': ['32GB', '128GB', '256GB']},
    'iphone_7_plus': {'name': 'iPhone 7 Plus', 'storage_options': ['32GB', '128GB', '256GB']},
    'iphone_8': {'name': 'iPhone 8', 'storage_options': ['64GB', '128GB', '256GB']},
    'iphone_8_plus': {'name': 'iPhone 8 Plus', 'storage_options': ['64GB', '128GB', '256GB']},
    'iphone_x': {'name': 'iPhone X', 'storage_options': ['64GB', '256GB']},
    'iphone_xr': {'name': 'iPhone XR', 'storage_options': ['64GB', '128GB', '256GB']},
    'iphone_xs': {'name': 'iPhone XS', 'storage_options': ['64GB', '256GB', '512GB']},
    'iphone_xs_max': {'name': 'iPhone XS Max', 'storage_options': ['64GB', '256GB', '512GB']},
    'iphone_11': {'name': 'iPhone 11', 'storage_options': ['64GB', '128GB', '256GB']},
    'iphone_11_pro': {'name': 'iPhone 11 Pro', 'storage_options': ['64GB', '256GB', '512GB']},
    'iphone_11_pro_max': {'name': 'iPhone 11 Pro Max', 'storage_options': ['64GB', '256GB', '512GB']},
    'iphone_12': {'name': 'iPhone 12', 'storage_options': ['64GB', '128GB', '256GB']},
    'iphone_12_mini': {'name': 'iPhone 12 mini', 'storage_options': ['64GB', '128GB', '256GB']},
    'iphone_12_pro': {'name': 'iPhone 12 Pro', 'storage_options': ['128GB', '256GB', '512GB']},
    'iphone_12_pro_max': {'name': 'iPhone 12 Pro Max', 'storage_options': ['128GB', '256GB', '512GB']},
    'iphone_13': {'name': 'iPhone 13', 'storage_options': ['128GB', '256GB', '512GB']},
    'iphone_13_mini': {'name': 'iPhone 13 mini', 'storage_options': ['128GB', '256GB', '512GB']},
    'iphone_13_pro': {'name': 'iPhone 13 Pro', 'storage_options': ['128GB', '256GB', '512GB', '1TB']},
    'iphone_13_pro_max': {'name': 'iPhone 13 Pro Max', 'storage_options': ['128GB', '256GB', '512GB', '1TB']},
    'iphone_14': {'name': 'iPhone 14', 'storage_options': ['128GB', '256GB', '512GB']},
    'iphone_14_plus': {'name': 'iPhone 14 Plus', 'storage_options': ['128GB', '256GB', '512GB']},
    'iphone_14_pro': {'name': 'iPhone 14 Pro', 'storage_options': ['128GB', '256GB', '512GB', '1TB']},
    'iphone_14_pro_max': {'name': 'iPhone 14 Pro Max', 'storage_options': ['128GB', '256GB', '512GB', '1TB']},
    'iphone_15': {'name': 'iPhone 15', 'storage_options': ['128GB', '256GB', '512GB']},
    'iphone_15_plus': {'name': 'iPhone 15 Plus', 'storage_options': ['128GB', '256GB', '512GB']},
    'iphone_15_pro': {'name': 'iPhone 15 Pro', 'storage_options': ['128GB', '256GB', '512GB', '1TB']},
    'iphone_15_pro_max': {'name': 'iPhone 15 Pro Max', 'storage_options': ['128GB', '256GB', '512GB', '1TB']},
    'iphone_16': {'name': 'iPhone 16', 'storage_options': ['128GB', '256GB', '512GB']},
    'iphone_16_plus': {'name': 'iPhone 16 Plus', 'storage_options': ['128GB', '256GB', '512GB']},
    'iphone_16_pro': {'name': 'iPhone 16 Pro', 'storage_options': ['256GB', '512GB', '1TB', '2TB']},
    'iphone_16_pro_max': {'name': 'iPhone 16 Pro Max', 'storage_options': ['256GB', '512GB', '1TB', '2TB']},
    'iphone_17': {'name': 'iPhone 17', 'storage_options': ['256GB', '512GB', '1TB']},
    'iphone_17_air': {'name': 'iPhone 17 Air', 'storage_options': ['256GB', '512GB', '1TB']},
    'iphone_17_pro': {'name': 'iPhone 17 Pro', 'storage_options': ['256GB', '512GB', '1TB', '2TB']},
    'iphone_17_pro_max': {'name': 'iPhone 17 Pro Max', 'storage_options': ['256GB', '512GB', '1TB', '2TB']}
}

# ====== ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ ======
def generate_post_id() -> int:
    global post_counter
    post_counter += 1
    save_data()
    return post_counter

def extract_post_id_from_callback(query_data: str) -> Optional[int]:
    numbers = re.findall(r'\d+', query_data)
    if numbers: return int(numbers[-1])
    return None

def save_user_messages(user_id: int, message_id: int):
    if user_id not in user_messages_to_delete:
        user_messages_to_delete[user_id] = []
    user_messages_to_delete[user_id].append(message_id)

async def clean_chat(user_id: int, context: ContextTypes.DEFAULT_TYPE):
    if user_id in user_messages_to_delete:
        for msg_id in user_messages_to_delete[user_id]:
            try: await context.bot.delete_message(chat_id=user_id, message_id=msg_id)
            except Exception: pass
        user_messages_to_delete[user_id] = []

async def clean_admin_view(admin_id: int, context: ContextTypes.DEFAULT_TYPE):
    if 'admin_view_msgs' in context.user_data:
        for msg_id in context.user_data['admin_view_msgs']:
            try: await context.bot.delete_message(chat_id=admin_id, message_id=msg_id)
            except Exception: pass
        context.user_data['admin_view_msgs'] = []

async def advance_step(user_id: int, context: ContextTypes.DEFAULT_TYPE, next_step: str, text: str, reply_markup=None):
    await clean_chat(user_id, context)
    msg = await context.bot.send_message(chat_id=user_id, text=text, reply_markup=reply_markup, parse_mode='Markdown', disable_web_page_preview=True)
    save_user_messages(user_id, msg.message_id)
    if user_id in user_data_storage:
        user_data_storage[user_id]['step'] = next_step

async def send_media_group_with_caption(chat_id: int, context: ContextTypes.DEFAULT_TYPE, photos: List[str], caption: str):
    if not photos: return None
    media = []
    for i, photo_id in enumerate(photos[:10]): 
        if i == 0: media.append(InputMediaPhoto(media=photo_id, caption=caption, parse_mode='Markdown'))
        else: media.append(InputMediaPhoto(media=photo_id))
    try: return await context.bot.send_media_group(chat_id=chat_id, media=media)
    except Exception as e:
        logger.error(f"Ошибка отправки медиагруппы: {e}")
        return None

async def add_watermark_to_photo(photo_file_id: str, context: ContextTypes.DEFAULT_TYPE) -> io.BytesIO:
    try:
        photo_file = await context.bot.get_file(photo_file_id)
        photo_data = await photo_file.download_as_bytearray()
        photo_image = Image.open(io.BytesIO(photo_data)).convert("RGBA")
        watermark = Image.open(WATERMARK_PATH).convert("RGBA")
        
        photo_width, photo_height = photo_image.size
        new_width = max(int(photo_width * 0.20), 50) 
        ratio = new_width / watermark.width
        new_height = int(watermark.height * ratio)
        watermark = watermark.resize((new_width, new_height), Image.Resampling.LANCZOS)
        
        position = (photo_width - watermark.width - 15, photo_height - watermark.height - 15)
        transparent = Image.new('RGBA', photo_image.size, (0, 0, 0, 0))
        transparent.paste(photo_image, (0, 0))
        transparent.paste(watermark, position, mask=watermark)
        
        result = transparent.convert("RGB")
        output_buffer = io.BytesIO()
        result.save(output_buffer, format='JPEG', quality=95)
        output_buffer.seek(0)
        
        return output_buffer
    except Exception as e:
        logger.error(f"Помилка при додаванні водяного знака: {e}")
        return None

# ====== КЛАВИАТУРЫ ======
def get_main_menu_keyboard(user_id: int = None):
    keyboard = [
        [InlineKeyboardButton("Створити публікацію 🖼️", callback_data='create_post')],
        [InlineKeyboardButton("Створити пошук техніки 🔎", callback_data='create_search')],
        [InlineKeyboardButton("Техніка в наявності 📦", callback_data='available_tech')],
        [InlineKeyboardButton("Придбати VIP оголошення 💎", callback_data='buy_vip')],
        [InlineKeyboardButton("Зворотний звʼязок 💬", callback_data='feedback_menu')]
    ]
    has_approved = any(p['user_id'] == user_id and p['status'] in ['approved', 'sold_pending', 'update_pending'] for p in pending_posts.values())
    if has_approved: keyboard.insert(1, [InlineKeyboardButton("Мої оголошення 📋", callback_data='my_ads')])
    if user_id and user_id in ADMIN_IDS: keyboard.append([InlineKeyboardButton("Адмін панель 👑", callback_data='admin_menu')])
    return InlineKeyboardMarkup(keyboard)

def get_back_to_menu_keyboard(): return InlineKeyboardMarkup([[InlineKeyboardButton("Головне меню 🏠", callback_data='main_menu')]])

def get_feedback_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("🆘 Попросити допомоги", callback_data='action_feedback_help')],
        [InlineKeyboardButton("⚠️ Надіслати скаргу", callback_data='action_feedback_complaint')],
        [InlineKeyboardButton("⭐ Залишити відгук", callback_data='action_feedback_review')],
        [InlineKeyboardButton("⬅️ Назад", callback_data='main_menu')]
    ])

def get_device_selection_keyboard(): return InlineKeyboardMarkup([[InlineKeyboardButton("iPhone 📱", callback_data='device_iphone')], [InlineKeyboardButton("Apple Watch ⌚️", callback_data='device_apple_watch')], [InlineKeyboardButton("MacBook 💻", callback_data='device_macbook')], [InlineKeyboardButton("Інша техніка", callback_data='device_other')]])

def get_iphone_model_keyboard():
    models = [['6', '6 Plus', '6S', '6S Plus'], ['SE', 'SE 2', 'SE 3', 'SE 4'], ['7', '7 Plus', '8', '8 Plus'], ['X', 'XR', 'XS', 'XS Max'], ['11', '11 Pro', '11 Pro Max'], ['12', '12 mini', '12 Pro'], ['12 Pro Max', '13', '13 mini'], ['13 Pro', '13 Pro Max'], ['14', '14 Plus', '14 Pro'], ['14 Pro Max', '15', '15 Plus'], ['15 Pro', '15 Pro Max'], ['16', '16 Plus', '16 Pro'], ['16 Pro Max', '17', '17 Air'], ['17 Pro', '17 Pro Max']]
    keyboard = []
    for row in models:
        keyboard_row = []
        for model in row:
            if model: keyboard_row.append(InlineKeyboardButton(model, callback_data=f"iphone_{model.lower().replace(' ', '_').replace('+', 'plus').replace('.', '')}"))
        if keyboard_row: keyboard.append(keyboard_row)
    return InlineKeyboardMarkup(keyboard)

def get_storage_keyboard(storage_options: List[str]):
    keyboard, row = [], []
    for i, storage in enumerate(storage_options):
        row.append(InlineKeyboardButton(f"{storage}", callback_data=f"storage_{storage.lower().replace('gb', '').replace('tb', '')}"))
        if len(row) == 3 or i == len(storage_options) - 1:
            keyboard.append(row)
            row = []
    return InlineKeyboardMarkup(keyboard)

def get_sim_type_keyboard(): return InlineKeyboardMarkup([[InlineKeyboardButton("Фіз-cім", callback_data='sim_physical')], [InlineKeyboardButton("eSIM", callback_data='sim_esim')]])

def get_kit_keyboard(selected_items: Dict[str, bool] = None):
    if selected_items is None: selected_items = {'phone': True, 'box': False, 'cable': False, 'charger': False, 'case': False, 'glass': False}
    items = [('Телефон', 'phone'), ('Коробка', 'box'), ('Шнур', 'cable'), ('Блок', 'charger'), ('Чохол', 'case'), ('Скло', 'glass')]
    keyboard, row = [], []
    for item_name, item_key in items:
        emoji = '✅' if selected_items.get(item_key, False) else '❌'
        row.append(InlineKeyboardButton(f"{emoji} {item_name}", callback_data=f"kit_{item_key}"))
        if len(row) == 2:
            keyboard.append(row)
            row = []
    if row: keyboard.append(row)
    keyboard.append([InlineKeyboardButton("➡️ Готово", callback_data='kit_done')])
    return InlineKeyboardMarkup(keyboard)

def get_edit_kit_keyboard(selected_items: Dict[str, bool], post_id: int, mode: str):
    items = [('Телефон', 'phone'), ('Коробка', 'box'), ('Шнур', 'cable'), ('Блок', 'charger'), ('Чохол', 'case'), ('Скло', 'glass')]
    keyboard, row = [], []
    for item_name, item_key in items:
        emoji = '✅' if selected_items.get(item_key, False) else '❌'
        row.append(InlineKeyboardButton(f"{emoji} {item_name}", callback_data=f"{mode}kit_{item_key}_{post_id}"))
        if len(row) == 2:
            keyboard.append(row)
            row = []
    if row: keyboard.append(row)
    keyboard.append([InlineKeyboardButton("➡️ Зберегти", callback_data=f"{mode}kit_done_{post_id}")])
    return InlineKeyboardMarkup(keyboard)

def get_olx_link_keyboard(): return InlineKeyboardMarkup([[InlineKeyboardButton("Пропустити", callback_data='olx_skip')]])
def get_mono_link_keyboard(): return InlineKeyboardMarkup([[InlineKeyboardButton("Пропустити", callback_data='mono_skip')]])
def get_special_price_keyboard(): return InlineKeyboardMarkup([[InlineKeyboardButton("Немає спеціальної ціни", callback_data='special_price_none')]])
def get_barter_keyboard(): return InlineKeyboardMarkup([[InlineKeyboardButton("Можливий 🤝", callback_data='barter_yes')], [InlineKeyboardButton("Відсутній 🚫", callback_data='barter_no')], [InlineKeyboardButton("Не вказувати", callback_data='barter_none')]])
def get_telegram_tag_keyboard(): return InlineKeyboardMarkup([[InlineKeyboardButton("Залишити тег", callback_data='tag_keep')], [InlineKeyboardButton("Не залишати тег", callback_data='tag_none')]])
def get_phone_keyboard(has_tag: bool = False):
    keyboard = [[InlineKeyboardButton("Надіслати свій номер", callback_data='phone_auto')], [InlineKeyboardButton("Ввести номер вручну", callback_data='phone_manual')]]
    if has_tag: keyboard.append([InlineKeyboardButton("🚫 Не залишати номер", callback_data='phone_none')])
    return InlineKeyboardMarkup(keyboard)

def get_final_confirmation_keyboard(): return InlineKeyboardMarkup([[InlineKeyboardButton("Редагувати пост ✏️", callback_data='user_edit_post_preview')], [InlineKeyboardButton("Надіслати на перевірку 📥", callback_data='submit_post')]])

def get_active_ad_keyboard(post_id: int):
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("✅ Я продав!", callback_data=f'mark_sold_{post_id}')],
        [InlineKeyboardButton("🔄 Оновити інформацію", callback_data=f'request_update_ad_{post_id}')],
        [InlineKeyboardButton("⬅️ Назад", callback_data='my_ads')]
    ])

def get_user_edit_keyboard(post_id: int):
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("🔋 Батарея", callback_data=f'user_edit_field_battery_{post_id}'), InlineKeyboardButton("🏙️ Місто", callback_data=f'user_edit_field_city_{post_id}')],
        [InlineKeyboardButton("📝 Опис", callback_data=f'user_edit_field_description_{post_id}'), InlineKeyboardButton("💰 Ціна", callback_data=f'user_edit_field_price_{post_id}')],
        [InlineKeyboardButton("📦 Комплект", callback_data=f'user_edit_field_kit_{post_id}')],
        [InlineKeyboardButton("🔗 OLX", callback_data=f'user_edit_field_olx_{post_id}'), InlineKeyboardButton("🔗 Mono", callback_data=f'user_edit_field_mono_{post_id}')],
        [InlineKeyboardButton("✅ Зберегти і відправити адміну", callback_data=f'user_submit_edit_{post_id}')]
    ])

def get_update_ad_keyboard(post_id: int):
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("📝 Опис", callback_data=f'user_req_upd_description_{post_id}'), InlineKeyboardButton("💰 Ціна", callback_data=f'user_req_upd_price_{post_id}')],
        [InlineKeyboardButton("📦 Комплект", callback_data=f'user_req_upd_kit_{post_id}')],
        [InlineKeyboardButton("🔗 OLX", callback_data=f'user_req_upd_olx_{post_id}'), InlineKeyboardButton("🔗 Mono", callback_data=f'user_req_upd_mono_{post_id}')],
        [InlineKeyboardButton("⬅️ Назад", callback_data=f'my_ad_view_{post_id}')]
    ])

def get_admin_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("📋 Переглянути оголошення", callback_data='admin_review_next')],
        [InlineKeyboardButton("🔍 Знайти оголошення", callback_data='admin_search_ad')],
        [InlineKeyboardButton("📊 Статистика", callback_data='admin_stats'), InlineKeyboardButton("📈 Аналітика", callback_data='admin_analytics')],
        [InlineKeyboardButton("📨 Зворотній зв'язок", callback_data='admin_feedback'), InlineKeyboardButton("🎁 Видати VIP", callback_data='admin_grant_vip')],
        [InlineKeyboardButton("🔙 На головну", callback_data='main_menu')]
    ])

def get_admin_post_keyboard(post_id: int):
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("✅ Опублікувати", callback_data=f'admin_approve_{post_id}')],
        [InlineKeyboardButton("❌ Відхилити", callback_data=f'admin_reject_{post_id}')],
        [InlineKeyboardButton("📩 Запросити правки", callback_data=f'action_request_changes_{post_id}')],
        [InlineKeyboardButton("🚫 Забанити", callback_data=f'admin_ban_{post_id}')],
        [InlineKeyboardButton("⬅️ Назад в меню", callback_data='admin_menu_clean')]
    ])

def get_admin_reject_keyboard(post_id: int):
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("📸 Неякісні фото", callback_data=f'reject_template_photos_{post_id}')],
        [InlineKeyboardButton("💰 Некорректна ціна", callback_data=f'reject_template_price_{post_id}')],
        [InlineKeyboardButton("📝 Неповний опис", callback_data=f'reject_template_desc_{post_id}')],
        [InlineKeyboardButton("🚫 Порушення правил", callback_data=f'reject_template_rules_{post_id}')],
        [InlineKeyboardButton("📝 Своя причина", callback_data=f'action_reject_custom_{post_id}')],
        [InlineKeyboardButton("🚫 Забанити користувача", callback_data=f'admin_ban_{post_id}')],
        [InlineKeyboardButton("⬅️ Назад", callback_data=f'admin_view_{post_id}')]
    ])

def get_admin_feedback_keyboard():
    return InlineKeyboardMarkup([
        [InlineKeyboardButton("🆘 Допомога", callback_data='admin_view_feedback_help')],
        [InlineKeyboardButton("⚠️ Скарги", callback_data='admin_view_feedback_complaint')],
        [InlineKeyboardButton("⭐ Відгуки", callback_data='admin_view_feedback_review')],
        [InlineKeyboardButton("⬅️ Назад", callback_data='admin_menu')]
    ])

# ====== ГЕНЕРАЦИЯ ТЕКСТА ОБЪЯВЛЕНИЯ ======
def generate_post_text(user_data: Dict, is_sold: bool = False, is_vip: bool = False) -> str:
    model = user_data.get('iphone_model_name', 'iPhone')
    storage = user_data.get('storage', 'Не вказано')
    sim_type = user_data.get('sim_type', 'Не вказано')
    battery = user_data.get('battery_percent', 'Не вказано')
    city = user_data.get('city', 'Не вказано')
    description = user_data.get('description', 'Не вказано')
    price = user_data.get('price', 'Не вказано')
    special_price = user_data.get('special_price')
    barter = user_data.get('barter', 'Не вказано')
    olx_link = user_data.get('olx_link', 'none')
    mono_link = user_data.get('mono_link', 'none')
    
    kit_data = user_data.get('kit_selected', {})
    kit_items = []
    for k, name in [('phone', 'телефон'), ('box', 'коробка'), ('cable', 'шнур'), ('charger', 'блок'), ('case', 'чохол'), ('glass', 'скло')]:
        if kit_data.get(k, False): kit_items.append(name)
    kit_text = ", ".join(kit_items).title() if kit_items else "Не вказано"
        
    contact_tag = user_data.get('telegram_tag', '')
    contact_phone = user_data.get('phone_number', '')
    
    post_text = ""
    
    # Визуализация VIP
    if is_vip and not is_sold:
        post_text += "💎 *ПРЕМІУМ ОГОЛОШЕННЯ* 💎\n\n"
        
    if is_sold:
        post_text += "‼️*Продано*‼️\n"
        
    post_text += f"*#{model.replace(' ', '')} {storage} {sim_type}*\n*АКБ {battery}%*\n*Комплект:* {kit_text}\n\n{description}\n*#{city.replace(' ', '').title()}*\n\n*Ціна:* {price}₴"
    if special_price and special_price != 'none': post_text += f"\n*Нова ціна:* {special_price}₴"
    if barter and barter != 'none': post_text += f"\n*Торг:* {barter}"
    post_text += f"\n\n*Продавець:*"
    if contact_tag and contact_tag != 'none': post_text += f"\n{contact_tag}"
    if contact_phone and contact_phone != 'none': post_text += f"\n{contact_phone}"
    
    if olx_link and olx_link.lower() not in ['none', 'ні', 'пропустити']: post_text += f"\n\n🛍️ [OLX оголошення]({olx_link})"
    if mono_link and mono_link.lower() not in ['none', 'ні', 'пропустити']: post_text += f"\n\n🐱 [Моно базар оголошення]({mono_link})"
    
    post_text += f"\n\n📌 *Гарант угоди:* {GUARANTEE_USERNAME}\n\n"
    post_text += f"📄 **Додати оголошення**\n💬 [ **НАТИСНІТЬ ТУТ** ](https://t.me/iGizmo_sale_bot)\n\n"
    post_text += f"[Instagram](https://www.instagram.com/igizmo_ua?igsh=MWo0cTBmeXN2OHBnMw%3D%3D&utm_source=qr) | [TikTok](https://www.tiktok.com/@igizmo29?_r=1&_t=ZN-94E8dqv8pNe) | [iGizmo  SALE](https://t.me/igizmosale)\n*НАШ БЕЗКОШТОВНИЙ ЧАТ*"
    return post_text

# ====== ОСНОВНІ КОМАНДИ ======
async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id in banned_users:
        await context.bot.send_message(user_id, "🚫 Ви заблоковані і не можете користуватися ботом.")
        return
        
    unique_users.add(user_id)
    save_data()
    await clean_chat(user_id, context)
    if 'action' in context.user_data: del context.user_data['action']
        
    vips_count = user_vips.get(user_id, 0)
    vip_alert = f"\n\n💎 *У вас є VIP-оголошень:* {vips_count} шт.\n_(Вони автоматично застосуються при створенні публікації)_" if vips_count > 0 else ""
        
    WELCOME_TEXT = f"""*Вітаю* 🙌🏻 \n\nРазом зі мною ви можете розмістити свою публікацію в каналі iGizmo Sale✅ \n\n📌 *Умови публікації:*\n– У каналі iGizmo Sale публікується техніка *за найнижчими цінами на ринку*.\n– У iGizmo Sale 2 розміщуються оголошення *за середніми або вищими цінами*.\n– *Всі оголошення публікуються БЕЗКОШТОВНО та БЕЗ ЛІМІТІВ!*\n\n⏳ *Ваші оголошення приймаються ботом 24/7*, але публікуються *з 9:00 до 22:00*.{vip_alert}"""
    msg = await context.bot.send_message(user_id, text=WELCOME_TEXT, reply_markup=get_main_menu_keyboard(user_id), parse_mode='Markdown')
    save_user_messages(user_id, msg.message_id)

async def process_photos_task(user_id: int, context: ContextTypes.DEFAULT_TYPE):
    await asyncio.sleep(2.0) 
    user_data = user_data_storage.get(user_id)
    if not user_data or user_data.get('step') != 'waiting_for_photos': return
    
    count = len(user_data['post_photos'])
    if count < 6:
        m = await context.bot.send_message(user_id, f"⚠️ Ви надіслали {count} фото. Потрібно мінімум 6. Чекаю ще...")
        save_user_messages(user_id, m.message_id)
        return
    elif count > 10:
        user_data['post_photos'] = []
        m = await context.bot.send_message(user_id, f"❌ Максимум 10 фото. Ви надіслали {count}. Відправте потрібну кількість фотографій заново.")
        save_user_messages(user_id, m.message_id)
        return
    
    await advance_step(user_id, context, 'device', "*2/16*\n*Оберіть пристрій для продажу:*", get_device_selection_keyboard())

async def show_post_preview(user_id: int, context: ContextTypes.DEFAULT_TYPE):
    user_data = user_data_storage.get(user_id)
    if not user_data: return
    
    await clean_chat(user_id, context)
    msg_wait = await context.bot.send_message(user_id, "⏳ *Створюємо прев'ю та накладаємо водяні знаки. Зачекайте декілька секунд...*", parse_mode='Markdown')
    
    # Показуємо превью з VIP-плашкою, якщо у юзера є баланс
    is_vip = user_vips.get(user_id, 0) > 0
    post_text = generate_post_text(user_data, is_vip=is_vip)
    
    if not user_data.get('watermarked_file_ids'):
        buffers = []
        for photo_id in user_data['post_photos']:
            buf = await add_watermark_to_photo(photo_id, context)
            if buf: buffers.append(buf)
            
        media = []
        for i, item in enumerate(buffers[:10]):
            if i == 0: media.append(InputMediaPhoto(media=item, caption=post_text, parse_mode='Markdown'))
            else: media.append(InputMediaPhoto(media=item))
            
        msgs = await context.bot.send_media_group(chat_id=user_id, media=media)
        user_data['watermarked_file_ids'] = [m.photo[-1].file_id for m in msgs]
        for m in msgs: save_user_messages(user_id, m.message_id)
    else:
        media = []
        for i, fid in enumerate(user_data['watermarked_file_ids']):
            if i == 0: media.append(InputMediaPhoto(media=fid, caption=post_text, parse_mode='Markdown'))
            else: media.append(InputMediaPhoto(media=fid))
            
        msgs = await context.bot.send_media_group(chat_id=user_id, media=media)
        for m in msgs: save_user_messages(user_id, m.message_id)
        
    await context.bot.delete_message(user_id, msg_wait.message_id)
    m_conf = await context.bot.send_message(user_id, "✅ *Оголошення створено та водяні знаки накладено!*\nВідредагувати чи відправити адміністратору?", reply_markup=get_final_confirmation_keyboard(), parse_mode='Markdown')
    save_user_messages(user_id, m_conf.message_id)

async def show_next_pending_post(admin_id: int, context: ContextTypes.DEFAULT_TYPE, message_to_edit=None):
    await clean_admin_view(admin_id, context) 

    pending_list = [pid for pid, p in pending_posts.items() if p['status'] == 'pending']
    
    if not pending_list:
        msg = "✅ *Всі оголошення перевірені!*\nНових заявок немає."
        if message_to_edit: await message_to_edit.edit_text(msg, reply_markup=get_admin_keyboard(), parse_mode='Markdown')
        else: await context.bot.send_message(admin_id, msg, reply_markup=get_admin_keyboard(), parse_mode='Markdown')
        return
        
    pending_list.sort(key=lambda pid: not pending_posts[pid].get('is_vip', False))
    
    post_id = pending_list[0]
    post = pending_posts[post_id]
    txt = generate_post_text(post['user_data'], is_vip=post.get('is_vip', False))
    
    msgs = await send_media_group_with_caption(admin_id, context, post['user_data'].get('watermarked_file_ids', []), txt)
    
    vip_mark = "💎 *VIP ЗАЯВКА*" if post.get('is_vip') else "📋 *Модерація оголошення*"
    m_kb = await context.bot.send_message(admin_id, f"{vip_mark} #{post_id}", reply_markup=get_admin_post_keyboard(post_id), parse_mode='Markdown')

    msg_ids = []
    if msgs: msg_ids.extend([m.message_id for m in msgs])
    if m_kb: msg_ids.append(m_kb.message_id)
    context.user_data['admin_view_msgs'] = msg_ids


# ====== TELEGRAM STARS ХЕНДЛЕРЫ ======
async def precheckout_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    await update.pre_checkout_query.answer(ok=True)

async def successful_payment_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    user_vips[user_id] = user_vips.get(user_id, 0) + 1
    analytics['vip_stars'] = analytics.get('vip_stars', 0) + 1
    save_data()
    
    await clean_chat(user_id, context)
    await start_command(update, context)
    m = await context.bot.send_message(
        user_id, 
        "🎉 *Оплата успішна!*\nВам нараховано 1 VIP-оголошення. Воно автоматично застосується при публікації наступного пристрою!", 
        parse_mode='Markdown'
    )
    save_user_messages(user_id, m.message_id)


# ====== ГЛОБАЛЬНЫЙ ОБРАБОТЧИК КНОПОК ======
async def global_button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    data = query.data
    user_id = query.from_user.id
    
    if user_id in banned_users:
        await query.answer("🚫 Ви заблоковані.", show_alert=True)
        return

    unique_users.add(user_id)
    await query.answer()

    if data == 'main_menu':
        await start_command(update, context)
        return
        
    elif data == 'create_search':
        await advance_step(user_id, context, '', "🔎 *Створити пошук техніки*\n\nНе знайшли потрібний пристрій? Ми можемо знайти його під замовлення!\n\nНапишіть нашому адміністратору модель, колір та пам'ять, які вас цікавлять, і ми повідомимо вас, як тільки вона з'явиться.\n\n👤 *Контакт для замовлення:* " + GUARANTEE_USERNAME, get_back_to_menu_keyboard())
        return
        
    elif data == 'available_tech':
        available_posts = [p for p in pending_posts.values() if p['status'] in ['approved', 'update_pending']]
        if not available_posts:
            await advance_step(user_id, context, '', "📦 *Наразі в нашому каталозі немає вільних пристроїв.*\nСлідкуйте за оновленнями!", get_back_to_menu_keyboard())
            return
            
        lines = []
        for p in available_posts:
            msg_id = p.get('channel_msg_id')
            model = p['user_data'].get('iphone_model_name', 'iPhone')
            storage = p['user_data'].get('storage', '')
            price = p['user_data'].get('price', '')
            link = f"https://t.me/{CHANNEL_USERNAME}/{msg_id}" if msg_id else f"https://t.me/{CHANNEL_USERNAME}"
            
            # Якщо пост VIP, додаємо зірочку в каталозі
            vip_icon = "💎 " if p.get('is_vip') else "📱 "
            lines.append(f"{vip_icon}{model} {storage} — {price}₴\n[🔗 Переглянути в каналі]({link})")
            
        text = "📦 *Техніка в наявності:*\n\n" + "\n\n".join(lines)
        if len(text) > 4000: text = text[:4000] + "\n\n...та інші моделі в нашому каналі."
        await advance_step(user_id, context, '', text, get_back_to_menu_keyboard())
        return

    elif data == 'buy_vip':
        kb = InlineKeyboardMarkup([[InlineKeyboardButton("💳 Оплатити на карту", callback_data='buy_vip_card')], [InlineKeyboardButton(f"⭐️ Оплатити Telegram Stars ({VIP_STARS_PRICE} ⭐️)", callback_data='buy_vip_stars')], [InlineKeyboardButton("⬅️ Назад", callback_data='main_menu')]])
        await advance_step(user_id, context, '', "💎 *Придбати VIP-оголошення*\n\nОтримайте максимум переглядів!\nВаш пост прийде адміністратору з поміткою VIP, буде опрацьований поза чергою та опублікований вище за інші.\n\nОберіть зручний спосіб оплати:", kb)
        return

    elif data == 'buy_vip_card':
        await advance_step(user_id, context, '', "💳 *Оплата на карту*\n\nДля придбання VIP-оголошення переказом на карту, будь ласка, напишіть адміністратору: " + GUARANTEE_USERNAME + "\n\nПісля оплати адміністратор вручну нарахує вам VIP статус.", get_back_to_menu_keyboard())
        return

    elif data == 'buy_vip_stars':
        await clean_chat(user_id, context)
        msg = await context.bot.send_invoice(
            chat_id=user_id, title="VIP Оголошення 💎", description="Пріоритетна публікація вашого оголошення без черги.",
            payload="vip_ad_payment", provider_token="", currency="XTR", prices=[LabeledPrice("VIP Оголошення", VIP_STARS_PRICE)]
        )
        save_user_messages(user_id, msg.message_id)
        return
        
    elif data == 'my_ads':
        approved = {pid: p for pid, p in pending_posts.items() if p['user_id'] == user_id and p['status'] in ['approved', 'sold_pending', 'update_pending']}
        if not approved:
            await query.edit_message_text("У вас немає активних оголошень.", reply_markup=get_back_to_menu_keyboard())
            return
        kb = []
        for pid, p in approved.items():
            model = p['user_data'].get('iphone_model_name', 'iPhone')
            status_text = "✅ Активне"
            if p['status'] == 'sold_pending': status_text = "⏳ Очікує підтв. продажу"
            elif p['status'] == 'update_pending': status_text = "🔄 Очікує оновлення"
            kb.append([InlineKeyboardButton(f"#{pid} {model} - {status_text}", callback_data=f'my_ad_view_{pid}')])
        kb.append([InlineKeyboardButton("⬅️ Назад", callback_data='main_menu')])
        await advance_step(user_id, context, '', "📋 *Ваші активні оголошення:*", InlineKeyboardMarkup(kb))
        return
        
    elif data.startswith('my_ad_view_'):
        post_id = int(data.replace('my_ad_view_', ''))
        post = pending_posts.get(post_id)
        if post:
            txt = generate_post_text(post['user_data'], is_vip=post.get('is_vip', False))
            await send_media_group_with_caption(user_id, context, post['user_data'].get('watermarked_file_ids', []), txt)
            await advance_step(user_id, context, '', f"Оголошення #{post_id}", get_active_ad_keyboard(post_id))
        return
        
    elif data.startswith('request_update_ad_'):
        post_id = int(data.replace('request_update_ad_', ''))
        await query.edit_message_text(f"🔄 Оберіть, що бажаєте оновити в оголошенні #{post_id}:", reply_markup=get_update_ad_keyboard(post_id))
        return
        
    elif data.startswith('user_req_upd_kit_'):
        post_id = int(data.replace('user_req_upd_kit_', ''))
        post = pending_posts.get(post_id)
        if post:
            context.user_data[f'temp_kit_{post_id}'] = post['user_data'].get('kit_selected', {}).copy()
            await query.edit_message_text("📦 Відмітьте нову комплектацію:", reply_markup=get_edit_kit_keyboard(context.user_data[f'temp_kit_{post_id}'], post_id, 'upd'))
        return

    elif data.startswith('updkit_') and not data.startswith('updkit_done_'):
        parts = data.split('_')
        item, post_id = parts[1], int(parts[2])
        temp_kit = context.user_data.get(f'temp_kit_{post_id}')
        if temp_kit is not None:
            temp_kit[item] ^= True
            await query.edit_message_reply_markup(get_edit_kit_keyboard(temp_kit, post_id, 'upd'))
        return

    elif data.startswith('updkit_done_'):
        post_id = int(data.replace('updkit_done_', ''))
        post = pending_posts.get(post_id)
        temp_kit = context.user_data.get(f'temp_kit_{post_id}')
        if post and temp_kit is not None:
            post['update_request'] = {'field': 'kit', 'new_value': temp_kit}
            post['status'] = 'update_pending'
            save_data()
            await query.edit_message_text(f"✅ Запит на оновлення комплекту відправлено адміну!", reply_markup=get_back_to_menu_keyboard())
            
            old_kit_data = post['user_data'].get('kit_selected', {})
            old_kit_items = [name for k, name in [('phone', 'телефон'), ('box', 'коробка'), ('cable', 'шнур'), ('charger', 'блок'), ('case', 'чохол'), ('glass', 'скло')] if old_kit_data.get(k, False)]
            old_val = ", ".join(old_kit_items).title() if old_kit_items else "Не вказано"
            
            new_kit_items = [name for k, name in [('phone', 'телефон'), ('box', 'коробка'), ('cable', 'шнур'), ('charger', 'блок'), ('case', 'чохол'), ('glass', 'скло')] if temp_kit.get(k, False)]
            new_val = ", ".join(new_kit_items).title() if new_kit_items else "Не вказано"
            
            admin_msg = f"🔄 *Запит на оновлення оголошення #{post_id}*\n👤 @{post['user_data'].get('username')}\n\n*Поле:* Комплект\n*Було:* {old_val}\n*Стане:* {new_val}"
            kb = InlineKeyboardMarkup([[InlineKeyboardButton("✅ Схвалити", callback_data=f"admin_approve_upd_{post_id}")], [InlineKeyboardButton("❌ Відхилити", callback_data=f"admin_reject_upd_{post_id}")]])
            for adm in ADMIN_IDS:
                try: await context.bot.send_message(adm, admin_msg, parse_mode='Markdown', reply_markup=kb)
                except: pass
            del context.user_data[f'temp_kit_{post_id}']
        return
        
    elif data.startswith('user_req_upd_'):
        parts = data.split('_')
        field, post_id = parts[3], int(parts[4])
        context.user_data['action'] = f'req_upd_{field}_{post_id}'
        hint = "\n_(Відправте нове посилання, або напишіть 'пропустити', щоб видалити його)_" if field in ['olx', 'mono'] else ""
        await query.edit_message_text(f"Введіть нове значення для поля '{FIELD_NAMES_UA.get(field, field)}':{hint}", parse_mode='Markdown')
        return
        
    elif data.startswith('mark_sold_'):
        post_id = int(data.replace('mark_sold_', ''))
        if post_id in pending_posts:
            pending_posts[post_id]['status'] = 'sold_pending'
            save_data()
            await query.edit_message_text("⏳ Запит відправлено адміністратору. Скоро оголошення буде відмічено як продане!")
            admin_kb = InlineKeyboardMarkup([[InlineKeyboardButton("✅ Підтвердити продаж", callback_data=f"admin_confirm_sold_{post_id}")]])
            for adm in ADMIN_IDS:
                try: await context.bot.send_message(adm, f"🔔 *Користувач продав пристрій!*\nОголошення #{post_id} очікує підтвердження продажу.", parse_mode='Markdown', reply_markup=admin_kb)
                except: pass
        return

    # ---- ОДОБРЕНИЕ/ОТКЛОНЕНИЕ ОБНОВЛЕНИЯ АДМИНОМ ----
    elif data.startswith('admin_approve_upd_'):
        if user_id not in ADMIN_IDS: return
        post_id = int(data.replace('admin_approve_upd_', ''))
        post = pending_posts.get(post_id)
        if post and 'update_request' in post:
            req = post['update_request']
            field, new_val = req['field'], req['new_value']
            
            if field == 'price': post['user_data']['price'] = new_val
            elif field == 'description': post['user_data']['description'] = new_val
            elif field == 'kit': post['user_data']['kit_selected'] = new_val
            elif field == 'olx': post['user_data']['olx_link'] = new_val
            elif field == 'mono': post['user_data']['mono_link'] = new_val
                
            post['status'] = 'approved'
            del post['update_request']
            save_data()
            
            new_text = generate_post_text(post['user_data'], is_vip=post.get('is_vip', False))
            try:
                await context.bot.edit_message_caption(CHANNEL_ID, post['channel_msg_id'], caption=new_text, parse_mode='Markdown')
                if field == 'price': await context.bot.send_message(CHANNEL_ID, f"📉 Ціну знижено до {new_val}₴", reply_to_message_id=post['channel_msg_id'])
                await query.edit_message_text(f"✅ Оновлення для #{post_id} схвалено та застосовано в каналі.")
                await context.bot.send_message(post['user_id'], f"✅ Адміністратор схвалив оновлення ({FIELD_NAMES_UA.get(field, field)}) для вашого оголошення #{post_id}!")
            except Exception as e:
                await query.edit_message_text(f"❌ Помилка при редагуванні каналу: {e}")
        return

    elif data.startswith('admin_reject_upd_'):
        if user_id not in ADMIN_IDS: return
        post_id = int(data.replace('admin_reject_upd_', ''))
        post = pending_posts.get(post_id)
        if post:
            post['status'] = 'approved'
            if 'update_request' in post: del post['update_request']
            save_data()
            await query.edit_message_text(f"❌ Відхилено зміну для оголошення #{post_id}.")
            await context.bot.send_message(post['user_id'], f"❌ Адміністратор відхилив ваш запит на оновлення оголошення #{post_id}.")
        return

    elif data == 'admin_menu_clean':
        await clean_admin_view(user_id, context)
        await context.bot.send_message(user_id, f"👑 *Адмін панель iGizmo SALE*\n\nОберіть дію в меню:", reply_markup=get_admin_keyboard(), parse_mode='Markdown')
        return

    # ---- СТВОРЕННЯ ПОСТА ----
    if data == 'create_post':
        user_data_storage[user_id] = {'post_photos': [], 'user_id': user_id, 'username': query.from_user.username or query.from_user.first_name}
        await advance_step(user_id, context, 'waiting_for_photos', "*1/16*\nЗавантажте від *6 до 10 фото* вашого пристрою.\n\n_Бот сам проаналізує кількість фото і автоматично перекине вас на наступний крок, як тільки ви скинете потрібну кількість!_", get_back_to_menu_keyboard())
        return

    user_data = user_data_storage.get(user_id)
    if user_data:
        if data == 'device_iphone': await advance_step(user_id, context, 'model', "*3/16*\n*Виберіть модель:*", get_iphone_model_keyboard())
        elif data.startswith('device_'): await advance_step(user_id, context, '', "📱 *Функція в розробці.*", get_back_to_menu_keyboard())
        elif data.startswith('iphone_'):
            user_data['iphone_model_name'] = data.replace('iphone_', '').replace('_', ' ').title()
            opts = IPHONE_MODELS.get(data, {}).get('storage_options', ['64GB', '128GB', '256GB', '512GB'])
            user_data['storage_options'] = opts
            await advance_step(user_id, context, 'storage', "*4/16*\n*Виберіть обсяг пам'яті:*", get_storage_keyboard(opts))
        elif data.startswith('storage_'):
            sv = data.replace('storage_', '')
            user_data['storage'] = next((opt for opt in user_data.get('storage_options', []) if sv in opt.lower()), sv)
            await advance_step(user_id, context, 'sim_type', "*5/16*\n*Виберіть тип sim-карти:*", get_sim_type_keyboard())
        elif data.startswith('sim_'):
            user_data['sim_type'] = 'Фіз-cім' if data == 'sim_physical' else 'eSIM'
            await advance_step(user_id, context, 'battery', "*6/16*\n*Введіть максимальну ємність акумулятора (наприклад: 88)*")
        elif data.startswith('kit_'):
            if data == 'kit_done': await advance_step(user_id, context, 'desc', "*8/16*\n*Напишіть опис (до 200 символів)*")
            else:
                user_data['kit_selected'][data.replace('kit_', '')] ^= True
                await query.edit_message_reply_markup(get_kit_keyboard(user_data['kit_selected']))
        elif data.startswith('olx_'):
            user_data['olx_link'] = 'none' if data == 'olx_skip' else data
            await advance_step(user_id, context, 'mono', "*11/16*\n*Посилання на MonoBank*", get_mono_link_keyboard())
        elif data.startswith('mono_'):
            user_data['mono_link'] = 'none' if data == 'mono_skip' else data
            await advance_step(user_id, context, 'price', "*12/16*\n*Вкажіть ціну (грн):*")
        elif data.startswith('special_price_'):
            user_data['special_price'] = 'none' if data == 'special_price_none' else data
            await advance_step(user_id, context, 'barter', "*14/16*\n*Чи можливий торг?*", get_barter_keyboard())
        elif data.startswith('barter_'):
            user_data['barter'] = 'Можливий 🤝' if data == 'barter_yes' else 'Відсутній 🚫' if data == 'barter_no' else 'none'
            chat = await context.bot.get_chat(user_id)
            txt = "*15/16*\n*Надішліть телеграм тег*\n" + (f"Ваш тег: @{chat.username}" if chat.username else "")
            await advance_step(user_id, context, 'tag', txt, get_telegram_tag_keyboard())
        elif data.startswith('tag_'):
            if data == 'tag_keep':
                chat = await context.bot.get_chat(user_id)
                if chat.username: user_data['telegram_tag'] = f"@{chat.username}"
                else:
                    await advance_step(user_id, context, 'tag', "Введіть тег вручну (@username):")
                    return
            else: user_data['telegram_tag'] = 'none'
            await advance_step(user_id, context, 'phone', "*16/16*\n*Номер телефону:*", get_phone_keyboard(True))
        elif data.startswith('phone_'):
            if data == 'phone_auto':
                await clean_chat(user_id, context)
                m = await context.bot.send_message(user_id, "Натисніть кнопку для відправки:", reply_markup=ReplyKeyboardMarkup([[KeyboardButton("Надіслати номер", request_contact=True)]], resize_keyboard=True, one_time_keyboard=True))
                save_user_messages(user_id, m.message_id)
                user_data['step'] = 'phone'
            elif data == 'phone_manual':
                await advance_step(user_id, context, 'phone', "Введіть номер:")
            else:
                user_data['phone_number'] = 'none'
                await show_post_preview(user_id, context)
                
        elif data == 'submit_post':
            analytics['total_created'] += 1
            post_id = generate_post_id()
            
            is_vip = False
            if user_vips.get(user_id, 0) > 0:
                user_vips[user_id] -= 1
                is_vip = True
            
            pending_posts[post_id] = {
                'user_data': user_data_storage.pop(user_id), 'user_id': user_id, 
                'timestamp': datetime.now().strftime("%Y-%m-%d %H:%M:%S"), 'status': 'pending', 'is_vip': is_vip
            }
            save_data()
            
            await clean_chat(user_id, context)
            await start_command(update, context)
            m = await context.bot.send_message(user_id, "✅ *Ваше оголошення успішно відправлено на перевірку адміністратору!*", parse_mode='Markdown')
            save_user_messages(user_id, m.message_id)

            prefix = "💎 *НОВА VIP-ЗАЯВКА!*" if is_vip else "📩 *НОВА ЗАЯВКА!*"
            admin_text = f"{prefix}\nID: {post_id}\n👤 @{pending_posts[post_id]['user_data'].get('username')}\n💰 Ціна: {pending_posts[post_id]['user_data'].get('price')}₴\n⏰ {pending_posts[post_id]['timestamp']}"
            kb = InlineKeyboardMarkup([[InlineKeyboardButton("👀 Переглянути / Редагувати", callback_data=f'admin_view_{post_id}')]])
            for admin_id in ADMIN_IDS:
                try: await context.bot.send_message(chat_id=admin_id, text=admin_text, parse_mode='Markdown', reply_markup=kb)
                except Exception: pass

        elif data == 'user_edit_post_preview':
            post_id = generate_post_id()
            pending_posts[post_id] = {
                'user_data': user_data_storage.pop(user_id), 'user_id': user_id, 
                'timestamp': datetime.now().strftime("%Y-%m-%d %H:%M:%S"), 'status': 'needs_edit'
            }
            save_data()
            await advance_step(user_id, context, '', "✏️ *Редагування перед відправкою*", get_user_edit_keyboard(post_id))

    # ---- АДМІН ПАНЕЛЬ ----
    if data == 'admin_menu':
        if user_id not in ADMIN_IDS: return
        await query.edit_message_text(f"👑 *Адмін панель iGizmo SALE*\n\nОберіть дію в меню:", reply_markup=get_admin_keyboard(), parse_mode='Markdown')

    elif data == 'admin_grant_vip':
        if user_id not in ADMIN_IDS: return
        context.user_data['action'] = 'admin_grant_vip'
        await query.edit_message_text("🎁 Надішліть ID користувача та кількість VIP через пробіл.\nНаприклад: `123456789 2`", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Назад", callback_data='admin_menu')]]))

    elif data == 'admin_stats':
        if user_id not in ADMIN_IDS: return
        total_p = len(pending_posts)
        total_active = len([p for p in pending_posts.values() if p['status'] in ['approved', 'update_pending']])
        text = f"📊 *Реальна Статистика Бота:*\n\n👥 Унікальних відвідувачів: *{len(unique_users)}*\n📝 Всього створено постів: *{analytics['total_created']}*\n📦 Техніки в наявності (опубліковано): *{total_active}*\n📥 Всього записів в базі: *{total_p}*\n\n_(Дані автоматично зберігаються на диску)_"
        await query.edit_message_text(text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Назад", callback_data='admin_menu')]]), parse_mode='Markdown')

    elif data == 'admin_analytics':
        if user_id not in ADMIN_IDS: return
        pending_c = len([p for p in pending_posts.values() if p['status'] == 'pending'])
        text = f"📈 *Детальна Аналітика:*\n\n⏳ На перевірці: *{pending_c}*\n✅ Опубліковано: *{analytics['approved']}*\n❌ Відхилено: *{analytics['rejected']}*\n🔄 Повернуто на правки: *{analytics['returned_for_edit']}*\n🤝 Продано: *{analytics['sold']}*\n\n💎 VIP куплено за ⭐️: *{analytics.get('vip_stars', 0)}*\n🎁 VIP видано адміном: *{analytics.get('vip_admin', 0)}*"
        await query.edit_message_text(text, reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Назад", callback_data='admin_menu')]]), parse_mode='Markdown')

    elif data == 'admin_search_ad':
        if user_id not in ADMIN_IDS: return
        context.user_data['action'] = 'admin_search_ad'
        await query.edit_message_text("🔍 Введіть ID оголошення (тільки цифри):", reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("🔙 Назад", callback_data='admin_menu')]]))

    elif data.startswith('admin_edit_price_'):
        if user_id not in ADMIN_IDS: return
        post_id = int(data.replace('admin_edit_price_', ''))
        context.user_data['action'] = f'admin_req_edit_price_{post_id}'
        await query.edit_message_text(f"💰 Введіть нову ціну для оголошення #{post_id}:")

    elif data.startswith('admin_edit_desc_'):
        if user_id not in ADMIN_IDS: return
        post_id = int(data.replace('admin_edit_desc_', ''))
        context.user_data['action'] = f'admin_req_edit_desc_{post_id}'
        await query.edit_message_text(f"📝 Введіть новий опис для оголошення #{post_id}:")

    elif data.startswith('admin_confirm_sold_'):
        if user_id not in ADMIN_IDS: return
        post_id = int(data.replace('admin_confirm_sold_', ''))
        post = pending_posts.get(post_id)
        if post and post.get('channel_msg_id'):
            new_text = generate_post_text(post['user_data'], is_sold=True, is_vip=post.get('is_vip', False))
            try:
                await context.bot.edit_message_caption(CHANNEL_ID, post['channel_msg_id'], caption=new_text, parse_mode='Markdown')
                await context.bot.send_message(CHANNEL_ID, "#Продано через канал 🤝", reply_to_message_id=post['channel_msg_id'])
                post['status'] = 'sold'
                analytics['sold'] += 1
                save_data()
                await query.edit_message_text(f"✅ Оголошення #{post_id} успішно відмічено як продане в каналі!")
                await context.bot.send_message(post['user_id'], f"🎉 Вітаємо! Ваше оголошення #{post_id} офіційно відмічено як продане.")
            except Exception as e:
                await query.edit_message_text(f"❌ Помилка при редагуванні каналу (можливо пост видалено). Помилка: {e}")

    elif data == 'admin_review_next':
        if user_id not in ADMIN_IDS: return
        await query.message.delete()
        await show_next_pending_post(user_id, context)

    elif data.startswith('admin_ban_'):
        if user_id not in ADMIN_IDS: return
        post_id = extract_post_id_from_callback(data)
        if post_id in pending_posts:
            target_user = pending_posts[post_id]['user_id']
            banned_users.add(target_user)
            pending_posts[post_id]['status'] = 'rejected'
            save_data()
            await context.bot.send_message(target_user, "🚫 Ви були заблоковані адміністратором за порушення правил.")
            await query.message.delete()
            await context.bot.send_message(user_id, f"✅ Користувач заблокований, оголошення відхилено.")
            await show_next_pending_post(user_id, context)

    elif data.startswith('admin_view_feedback_'):
        if user_id not in ADMIN_IDS: return
        fb_type = data.replace('admin_view_feedback_', '')
        msgs = feedback_messages.get(fb_type, [])
        if not msgs:
            await query.edit_message_text(f"📭 Немає повідомлень у цьому розділі.", reply_markup=get_admin_feedback_keyboard(), parse_mode='Markdown')
            return
        fb = msgs[0] 
        kb = InlineKeyboardMarkup([[InlineKeyboardButton("📩 Відповісти", callback_data=f"action_reply_feedback_{fb['user_id']}")], [InlineKeyboardButton("🗑 Видалити (Прочитано)", callback_data=f"action_delete_feedback_{fb_type}_0")], [InlineKeyboardButton("⬅️ Назад", callback_data='admin_feedback')]])
        await query.edit_message_text(f"👤 Користувач: @{fb['username']}\nДата: {fb['timestamp']}\n\n📝 *Текст:*\n{fb['text']}", reply_markup=kb, parse_mode='Markdown')

    elif data.startswith('action_delete_feedback_'):
        if user_id not in ADMIN_IDS: return
        parts = data.split('_')
        fb_type, idx = parts[3], int(parts[4])
        if fb_type in feedback_messages and idx < len(feedback_messages[fb_type]): feedback_messages[fb_type].pop(idx)
        save_data()
        query.data = f'admin_view_feedback_{fb_type}'
        await global_button_handler(update, context)

    elif data.startswith('admin_view_'):
        if user_id not in ADMIN_IDS: return
        post_id = extract_post_id_from_callback(data)
        if post_id not in pending_posts: return
        await clean_admin_view(user_id, context)
        await query.message.delete()
        post = pending_posts[post_id]
        txt = generate_post_text(post['user_data'], is_vip=post.get('is_vip', False))
        msgs = await send_media_group_with_caption(user_id, context, post['user_data'].get('watermarked_file_ids', []), txt)
        vip_mark = "💎 *VIP ЗАЯВКА*" if post.get('is_vip') else "📋 *Модерація оголошення*"
        m_kb = await context.bot.send_message(user_id, f"{vip_mark} #{post_id}", reply_markup=get_admin_post_keyboard(post_id), parse_mode='Markdown')
        
        msg_ids = []
        if msgs: msg_ids.extend([m.message_id for m in msgs])
        if m_kb: msg_ids.append(m_kb.message_id)
        context.user_data['admin_view_msgs'] = msg_ids

    elif data.startswith('admin_approve_'):
        if user_id not in ADMIN_IDS: return
        post_id = extract_post_id_from_callback(data)
        post = pending_posts[post_id]
        txt = generate_post_text(post['user_data'], is_vip=post.get('is_vip', False))
        
        msgs = await send_media_group_with_caption(CHANNEL_ID, context, post['user_data'].get('watermarked_file_ids', []), txt)
        if msgs:
            post['channel_msg_id'] = msgs[0].message_id
            
        post['status'] = 'approved'
        analytics['approved'] += 1
        save_data()
        
        await context.bot.send_message(post['user_id'], "🎉 *Ваше оголошення успішно опубліковано!*\n\nТепер в Головному меню у вас з'явилася кнопка *Мої оголошення 📋*, де ви зможете відмітити пристрій як проданий або змінити ціну та опис.", parse_mode='Markdown')
        await query.message.delete()
        await context.bot.send_message(user_id, f"✅ Оголошення *#{post_id}* успішно опубліковано в каналі!", parse_mode='Markdown')
        await show_next_pending_post(user_id, context)

    elif data.startswith('admin_reject_'):
        if user_id not in ADMIN_IDS: return
        post_id = extract_post_id_from_callback(data)
        await query.edit_message_text("❌ Оберіть причину відхилення:", reply_markup=get_admin_reject_keyboard(post_id))

    elif data.startswith('reject_template_'):
        if user_id not in ADMIN_IDS: return
        reason_map = {'photos': 'Неякісні фотографії', 'price': 'Некоректна ціна', 'desc': 'Неповний опис', 'duplicate': 'Дублікат', 'rules': 'Порушення правил'}
        reason_key = data.split('_')[2]
        reason = reason_map.get(reason_key, "Порушення правил")
        post_id = extract_post_id_from_callback(data)
        pending_posts[post_id]['status'] = 'rejected'
        analytics['rejected'] += 1
        save_data()
        await context.bot.send_message(pending_posts[post_id]['user_id'], f"❌ Ваше оголошення відхилено.\nПричина: *{reason}*", parse_mode='Markdown')
        await show_next_pending_post(user_id, context)

    elif data.startswith('action_reject_custom_'):
        if user_id not in ADMIN_IDS: return
        post_id = extract_post_id_from_callback(data)
        context.user_data['action'] = f'reject_custom_{post_id}'
        await query.edit_message_text("Напишіть власну причину відхилення (відправиться користувачу):")
        
    elif data.startswith('action_request_changes_'):
        if user_id not in ADMIN_IDS: return
        post_id = extract_post_id_from_callback(data)
        context.user_data['action'] = f'request_changes_{post_id}'
        await query.edit_message_text("Напишіть, що конкретно користувачу треба виправити:")

    # ---- РЕДАКТИРОВАНИЕ ПОЛЬЗОВАТЕЛЕМ (ДО ПУБЛІКАЦІЇ) ----
    elif data.startswith('user_edit_post_'):
        post_id = int(data.replace('user_edit_post_', ''))
        await query.edit_message_text("✏️ Оберіть, що бажаєте змінити:", reply_markup=get_user_edit_keyboard(post_id))

    elif data.startswith('user_edit_field_kit_'):
        post_id = int(data.replace('user_edit_field_kit_', ''))
        post = pending_posts.get(post_id)
        if post:
            current_kit = post['user_data'].get('kit_selected', {})
            if isinstance(current_kit, str):
                current_kit = {'phone': True, 'box': False, 'cable': False, 'charger': False, 'case': False, 'glass': False}
                post['user_data']['kit_selected'] = current_kit
            await query.edit_message_text("📦 Відмітьте комплектацію:", reply_markup=get_edit_kit_keyboard(current_kit, post_id, 'edit'))
        return

    elif data.startswith('editkit_') and not data.startswith('editkit_done_'):
        parts = data.split('_')
        item, post_id = parts[1], int(parts[2])
        post = pending_posts.get(post_id)
        if post:
            post['user_data']['kit_selected'][item] ^= True
            await query.edit_message_reply_markup(get_edit_kit_keyboard(post['user_data']['kit_selected'], post_id, 'edit'))
        return

    elif data.startswith('editkit_done_'):
        post_id = int(data.replace('editkit_done_', ''))
        post = pending_posts.get(post_id)
        if post:
            await clean_chat(user_id, context)
            txt = generate_post_text(post['user_data'], is_vip=post.get('is_vip', False))
            await send_media_group_with_caption(user_id, context, post['user_data'].get('watermarked_file_ids', []), txt)
            m = await context.bot.send_message(user_id, "✅ Комплект оновлено. Оберіть, що ще бажаєте змінити:", reply_markup=get_user_edit_keyboard(post_id))
            save_user_messages(user_id, m.message_id)
        return

    elif data.startswith('user_edit_field_'):
        parts = data.split('_')
        field, post_id = parts[3], int(parts[4])
        context.user_data['action'] = f'user_edit_{field}_{post_id}'
        field_ua = FIELD_NAMES_UA.get(field, field)
        hint = "\n_(Відправте нове посилання, або напишіть 'пропустити', щоб видалити його)_" if field in ['olx', 'mono'] else ""
        await query.edit_message_text(f"Введіть нове значення для '{field_ua}':{hint}", parse_mode='Markdown')

    elif data.startswith('user_submit_edit_'):
        post_id = int(data.replace('user_submit_edit_', ''))
        post = pending_posts.get(post_id)
        if post:
            post['status'] = 'pending'
            save_data()
            await clean_chat(user_id, context)
            await start_command(update, context)
            m = await context.bot.send_message(user_id, "✅ *Оновлене оголошення відправлено адміністратору на перевірку!*", parse_mode='Markdown')
            save_user_messages(user_id, m.message_id)
            
            prefix = "💎 *ОНОВЛЕНА VIP-ЗАЯВКА!*" if post.get('is_vip') else "🔄 *ОГОЛОШЕННЯ ОНОВЛЕНО!*"
            admin_text = f"{prefix}\nID: {post_id}\n👤 @{post['user_data'].get('username')}\n💰 Ціна: {post['user_data'].get('price')}₴\n⏰ {post.get('timestamp', datetime.now().strftime('%Y-%m-%d %H:%M:%S'))}"
            kb = InlineKeyboardMarkup([[InlineKeyboardButton("👀 Переглянути / Редагувати", callback_data=f'admin_view_{post_id}')]])
            for admin_id in ADMIN_IDS:
                try: await context.bot.send_message(chat_id=admin_id, text=admin_text, parse_mode='Markdown', reply_markup=kb)
                except Exception: pass
        return

    elif data.startswith('action_reply_feedback_'):
        if user_id not in ADMIN_IDS: return
        target_uid = int(data.replace('action_reply_feedback_', ''))
        context.user_data['action'] = f'reply_feedback_{target_uid}'
        await query.edit_message_text("Напишіть відповідь користувачу:")

# ====== ГЛОБАЛЬНЫЙ ОБРАБОТЧИК ТЕКСТА И ФОТО ======
async def global_text_action_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    if user_id in banned_users: return
    unique_users.add(user_id)
    if update.message: save_user_messages(user_id, update.message.message_id)
    if update.message and update.message.text == "Головне меню 🏠":
        await start_command(update, context)
        return

    action = context.user_data.get('action')

    # ---- ПЕРЕХВАТ ДЕЙСТВИЙ И РЕДАКТИРОВАНИЯ ----
    if action:
        text = update.message.text.strip() if update.message.text else "Медіафайл"
        username = update.message.from_user.username or update.message.from_user.first_name

        if action.startswith('feedback_'):
            fb_type = action.replace('feedback_', '')
            feedback_messages[fb_type].append({'user_id': user_id, 'username': username, 'text': text, 'timestamp': datetime.now().strftime("%Y-%m-%d %H:%M")})
            save_data()
            for adm in ADMIN_IDS:
                try: await context.bot.send_message(adm, f"📨 *Нове звернення ({fb_type})*\nВід: @{username}\n\n📝 {text}", parse_mode='Markdown', reply_markup=InlineKeyboardMarkup([[InlineKeyboardButton("Відповісти", callback_data=f"action_reply_feedback_{user_id}")]])) 
                except: pass
            await advance_step(user_id, context, '', "✅ Ваше повідомлення успішно надіслано адміністрації!", get_main_menu_keyboard(user_id))

        elif action == 'admin_grant_vip':
            parts = text.split()
            if len(parts) == 2 and parts[0].isdigit() and parts[1].isdigit():
                target_user = int(parts[0])
                amount = int(parts[1])
                user_vips[target_user] = user_vips.get(target_user, 0) + amount
                analytics['vip_admin'] = analytics.get('vip_admin', 0) + amount
                save_data()
                await context.bot.send_message(user_id, f"✅ Користувачу {target_user} успішно нараховано {amount} VIP-оголошень!", reply_markup=get_admin_keyboard())
                try:
                    await context.bot.send_message(target_user, f"🎁 Адміністратор нарахував вам *{amount} VIP-оголошень*! Вони застосуються автоматично при створенні.", parse_mode='Markdown')
                except Exception:
                    await context.bot.send_message(user_id, "⚠️ Користувач не активував бота, але баланс поповнено.")
            else:
                await context.bot.send_message(user_id, "❌ Помилка формату. Напишіть ID і кількість через пробіл (наприклад: `123456789 2`).", parse_mode='Markdown')

        elif action.startswith('admin_req_edit_'):
            parts = action.split('_')
            field, post_id = parts[3], int(parts[4])
            post = pending_posts.get(post_id)
            if post and post.get('channel_msg_id'):
                if field == 'price':
                    clean_price = text.replace(',', '').replace('.', '').replace(' ', '')
                    if clean_price.isdigit(): post['user_data']['price'] = f"{int(clean_price):,}".replace(',', ' ')
                    else: post['user_data']['price'] = text
                elif field == 'desc':
                    post['user_data']['description'] = text

                save_data()
                new_text = generate_post_text(post['user_data'], is_vip=post.get('is_vip', False))
                try:
                    await context.bot.edit_message_caption(CHANNEL_ID, post['channel_msg_id'], caption=new_text, parse_mode='Markdown')
                    if field == 'price': await context.bot.send_message(CHANNEL_ID, f"📉 Ціну знижено до {post['user_data']['price']}₴", reply_to_message_id=post['channel_msg_id'])
                    await context.bot.send_message(user_id, f"✅ Оголошення #{post_id} успішно оновлено в каналі!", reply_markup=get_admin_keyboard(), parse_mode='Markdown')
                except Exception as e:
                    await context.bot.send_message(user_id, f"❌ Помилка при редагуванні каналу. Помилка: {e}", reply_markup=get_admin_keyboard())
            else:
                await context.bot.send_message(user_id, "❌ Оголошення не знайдено або воно ще не опубліковане.", reply_markup=get_admin_keyboard())

        elif action.startswith('req_upd_'):
            parts = action.split('_')
            field, post_id = parts[2], int(parts[3])
            post = pending_posts.get(post_id)
            if post:
                new_val = text
                if field == 'price':
                    clean_price = text.replace(',', '').replace('.', '').replace(' ', '')
                    if clean_price.isdigit(): new_val = f"{int(clean_price):,}".replace(',', ' ')
                
                post['update_request'] = {'field': field, 'new_value': new_val}
                post['status'] = 'update_pending'
                save_data()
                
                await clean_chat(user_id, context)
                await context.bot.send_message(user_id, f"✅ Запит на оновлення відправлено адміну!", reply_markup=get_back_to_menu_keyboard())
                
                old_val = post['user_data'].get(field, '')
                if field == 'olx': old_val = post['user_data'].get('olx_link', 'Не було')
                elif field == 'mono': old_val = post['user_data'].get('mono_link', 'Не було')
                
                admin_msg = f"🔄 *Запит на оновлення оголошення #{post_id}*\n👤 @{username}\n\n*Поле:* {FIELD_NAMES_UA.get(field, field)}\n*Було:* {old_val}\n*Стане:* {new_val}"
                kb = InlineKeyboardMarkup([[InlineKeyboardButton("✅ Схвалити", callback_data=f"admin_approve_upd_{post_id}")], [InlineKeyboardButton("❌ Відхилити", callback_data=f"admin_reject_upd_{post_id}")]])
                for adm in ADMIN_IDS:
                    try: await context.bot.send_message(adm, admin_msg, parse_mode='Markdown', reply_markup=kb)
                    except: pass

        elif action == 'admin_search_ad':
            if text.isdigit():
                post_id = int(text)
                post = pending_posts.get(post_id)
                if post:
                    txt = generate_post_text(post['user_data'], is_vip=post.get('is_vip', False))
                    await send_media_group_with_caption(user_id, context, post['user_data'].get('watermarked_file_ids', []), txt)
                    await asyncio.sleep(0.5) 
                    
                    if post['status'] == 'pending':
                        kb = get_admin_post_keyboard(post_id)
                    else:
                        kb_list = [
                            [InlineKeyboardButton("✅ Відмітити як продано", callback_data=f"admin_confirm_sold_{post_id}")],
                            [InlineKeyboardButton("✏️ Змінити ціну", callback_data=f"admin_edit_price_{post_id}"), InlineKeyboardButton("✏️ Змінити опис", callback_data=f"admin_edit_desc_{post_id}")],
                            [InlineKeyboardButton("⬅️ До меню", callback_data="admin_menu_clean")]
                        ]
                        kb = InlineKeyboardMarkup(kb_list)
                    
                    try:
                        m_kb = await context.bot.send_message(user_id, f"📋 *Меню керування оголошенням #{post_id}*\nСтатус: `{post['status']}`", reply_markup=kb, parse_mode='Markdown')
                        context.user_data['admin_view_msgs'] = [m_kb.message_id]
                    except Exception as e:
                        await context.bot.send_message(user_id, "❌ Помилка відображення меню, спробуйте ще раз.")
                else:
                    await context.bot.send_message(user_id, f"❌ Оголошення з ID #{post_id} не знайдено.")
            else:
                await context.bot.send_message(user_id, "Введіть коректний ID (тільки цифри).")

        elif action.startswith('reject_custom_'):
            post_id = int(action.split('_')[2])
            post = pending_posts.get(post_id)
            if post:
                post['status'] = 'rejected'
                analytics['rejected'] += 1
                save_data()
                await context.bot.send_message(post['user_id'], f"❌ Ваше оголошення відхилено.\nПричина: *{text}*", parse_mode='Markdown')
            await show_next_pending_post(user_id, context)

        elif action.startswith('request_changes_'):
            post_id = int(action.split('_')[2])
            post = pending_posts.get(post_id)
            if post:
                post['status'] = 'needs_edit'
                analytics['returned_for_edit'] += 1
                save_data()
                kb = InlineKeyboardMarkup([[InlineKeyboardButton("✏️ Редагувати оголошення", callback_data=f"user_edit_post_{post_id}")]])
                user_data_storage[post['user_id']] = post['user_data'] 
                await context.bot.send_message(post['user_id'], f"📝 *Потрібні правки до оголошення!*\n\nАдміністратор просить виправити: {text}\n\nНатисніть кнопку нижче, щоб внести зміни:", parse_mode='Markdown', reply_markup=kb)
            await show_next_pending_post(user_id, context)

        elif action.startswith('user_edit_'):
            parts = action.split('_')
            field, post_id = parts[2], int(parts[3])
            post = pending_posts.get(post_id)
            if post:
                if field == 'price': 
                    clean_price = text.replace(',', '').replace('.', '').replace(' ', '')
                    if clean_price.isdigit(): post['user_data']['price'] = f"{int(clean_price):,}".replace(',', ' ')
                elif field == 'description': post['user_data']['description'] = text
                elif field == 'city': post['user_data']['city'] = text
                elif field == 'battery': post['user_data']['battery_percent'] = text
                elif field == 'olx': post['user_data']['olx_link'] = text
                elif field == 'mono': post['user_data']['mono_link'] = text
                
                await clean_chat(user_id, context)
                txt = generate_post_text(post['user_data'], is_vip=post.get('is_vip', False))
                await send_media_group_with_caption(user_id, context, post['user_data'].get('watermarked_file_ids', []), txt)
                m = await context.bot.send_message(user_id, f"✅ Оновлено. Можете надіслати адміну або змінити щось ще.", reply_markup=get_user_edit_keyboard(post_id))
                save_user_messages(user_id, m.message_id)

        elif action.startswith('reply_feedback_'):
            target_uid = int(action.split('_')[2])
            await context.bot.send_message(target_uid, f"📩 *Відповідь від Адміністрації iGizmo:*\n\n{text}", parse_mode='Markdown')
            await advance_step(user_id, context, '', "✅ Відповідь надіслана користувачу!", get_admin_keyboard())

        del context.user_data['action']
        return 

    # ---- СТВОРЕННЯ ПОСТА (ВВЕДЕННЯ ДАНИХ) ----
    user_data = user_data_storage.get(user_id)
    if user_data:
        step = user_data.get('step')
        
        if step == 'waiting_for_photos' and update.message.photo:
            user_data['post_photos'].append(update.message.photo[-1].file_id)
            if 'photo_task' in user_data and not user_data['photo_task'].done(): user_data['photo_task'].cancel()
            user_data['photo_task'] = asyncio.create_task(process_photos_task(user_id, context))
            return
            
        text = update.message.text.strip() if update.message.text else ""
        
        if step == 'battery' and text:
            if not text.isdigit() or not (0 <= int(text) <= 100):
                m = await update.message.reply_text("🔋 Введіть коректне число від 0 до 100.")
                save_user_messages(user_id, m.message_id)
                return
            user_data['battery_percent'] = int(text)
            user_data['kit_selected'] = {'phone': True, 'box': False, 'cable': False, 'charger': False, 'case': False, 'glass': False}
            await advance_step(user_id, context, 'kit', "*7/16*\n*Вкажіть комплект:*", get_kit_keyboard(user_data['kit_selected']))
            
        elif step == 'desc' and text:
            if len(text) > 200:
                m = await update.message.reply_text("❌ Опис занадто довгий! Максимум 200 символів.")
                save_user_messages(user_id, m.message_id)
                return
            user_data['description'] = text
            await advance_step(user_id, context, 'city', "*9/16*\n*Введіть ваше місто:*")
            
        elif step == 'city' and text:
            user_data['city'] = text
            await advance_step(user_id, context, 'olx', "*10/16*\n*Посилання на OLX*", get_olx_link_keyboard())
            
        elif step == 'olx' and text:
            user_data['olx_link'] = text
            await advance_step(user_id, context, 'mono', "*11/16*\n*Посилання на MonoBank*", get_mono_link_keyboard())
            
        elif step == 'mono' and text:
            user_data['mono_link'] = text
            await advance_step(user_id, context, 'price', "*12/16*\n*Вкажіть ціну (грн):*")
            
        elif step == 'price' and text:
            price = text.replace(',', '').replace('.', '')
            if not price.isdigit():
                m = await update.message.reply_text("💰 Введіть число.")
                save_user_messages(user_id, m.message_id)
                return
            user_data['price'] = f"{int(price):,}".replace(',', ' ')
            await advance_step(user_id, context, 'special_price', "*13/16*\n*Спеціальна ціна:*", get_special_price_keyboard())
            
        elif step == 'special_price' and text:
            user_data['special_price'] = f"{int(text):,}".replace(',', ' ') if text.isdigit() else 'none'
            await advance_step(user_id, context, 'barter', "*14/16*\n*Чи можливий торг?*", get_barter_keyboard())
            
        elif step == 'barter' and text:
            pass 
            
        elif step == 'tag' and text:
            user_data['telegram_tag'] = text
            await advance_step(user_id, context, 'phone', "*16/16*\n*Номер телефону:*", get_phone_keyboard(True))
            
        elif step == 'phone' and (text or update.message.contact):
            user_data['phone_number'] = update.message.contact.phone_number if update.message.contact else text
            if update.message.contact: 
                m = await update.message.reply_text("✅ Номер отримано!", reply_markup=ReplyKeyboardRemove())
                save_user_messages(user_id, m.message_id)
            await show_post_preview(user_id, context)
            
        else:
            if step in ['device', 'model', 'storage', 'sim_type', 'kit', 'barter']:
                m = await update.message.reply_text("⚠️ Будь ласка, скористайтеся кнопками меню для вибору.")
                save_user_messages(user_id, m.message_id)

# ====== MAIN ======
def main():
    if not os.path.exists(WATERMARK_PATH):
        print(f"❌ Водяний знак '{WATERMARK_PATH}' не знайдено!")
        return

    # ЗАВАНТАЖУЄМО БАЗУ ДАНИХ ПРИ СТАРТІ
    load_data()
    print("✅ БАЗА ДАНИХ ЗАВАНТАЖЕНА!")

    application = Application.builder().token(TOKEN).build()
    
    application.add_handler(CommandHandler("start", start_command))
    application.add_handler(CallbackQueryHandler(global_button_handler))
    
    application.add_handler(PreCheckoutQueryHandler(precheckout_callback))
    application.add_handler(MessageHandler(filters.SUCCESSFUL_PAYMENT, successful_payment_callback))
    
    application.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, global_text_action_handler))

    print("✅ БОТ ЗАПУЩЕН! Включено збереження бази даних, нову аналітику та видачу VIP адміном.")
    application.run_polling(allowed_updates=Update.ALL_TYPES)

if __name__ == '__main__':
    main()